{
  "manifest_version": 2,

  "name": "Virtual Trail",
  "description": "This extension tracks your online trail, allows you to view a visualization of your online history and shows you what websites are tracking you.",
	"homepage_url": "http://virtualtrailways.weebly.com",
  "version": "1.0",

  "permissions": [
		"storage",
		"cookies",
		"tabs",
		"http://*/*",
    "https://*/*"
  ],

	"background": {
    "scripts": ["background.js"],
    "persistent": false
  },

	"content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["script.js"],
			"run_at": "document_end"
    }
  ],

  "browser_action": {
		"default_icon": "icon64.png",
    "default_popup": "prototype.html"
  },

	"icons": { 
		"16": "icon.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"64": "icon64.png"
	}
}
